.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--color-light-gray);
  color: var(--color-black-text);
}

.hero-section {
  text-align: center;
  margin-bottom: 40px;
}

.hero-section h1 {
  color: var(--color-black-text);
  margin-bottom: 20px;
  font-size: 2.5em;
}

.start-button {
  background-color: var(--color-primary-green);
  color: var(--color-white-text);
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.start-button:hover {
    background-color: #317160; /* Slightly darker green on hover */
}

.sections-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1000px; /* Adjust max-width as needed */
}

.section {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: var(--color-dark-green-3);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.section p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.you-meet-section .icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.you-meet-section .icons img {
    width: 50px; /* Adjust icon size as needed */
    height: 50px;
}
